{
  "name": "lexvion-gpt-stack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.45.0",
    "@notionhq/client": "^2.2.14",
    "airtable": "^0.12.2",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.118.0"
  }
}